## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.d0666716ff2b9e58eef5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-117fe674052cec4d91d6.js
  Cache-Control: public, max-age=31536000, immutable
/commons-99fff8fb8938e5d89ab4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-40f03213032577dfd50e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-863ac98d0ebd245be97e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-3b34eb52531f439b368f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-deaa88db3b5d0c7381e6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portafolio-js-baca3414cb3ca9b79cc8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-sobre-mi-js-34957c7118fea1cddf62.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a91656270111ad5b6e5c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-58f863d6aa18c11a521f.js
  Cache-Control: public, max-age=31536000, immutable
/app-5dfce4198af3232b53d3.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/code-example
  Link: </webpack-runtime-a91656270111ad5b6e5c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-5dfce4198af3232b53d3.js>; rel=preload; as=script
  Link: </1bfc9850-117fe674052cec4d91d6.js>; rel=preload; as=script
  Link: </commons-99fff8fb8938e5d89ab4.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-40f03213032577dfd50e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/code-example/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-a91656270111ad5b6e5c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-5dfce4198af3232b53d3.js>; rel=preload; as=script
  Link: </1bfc9850-117fe674052cec4d91d6.js>; rel=preload; as=script
  Link: </commons-99fff8fb8938e5d89ab4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-863ac98d0ebd245be97e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-a91656270111ad5b6e5c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-5dfce4198af3232b53d3.js>; rel=preload; as=script
  Link: </1bfc9850-117fe674052cec4d91d6.js>; rel=preload; as=script
  Link: </commons-99fff8fb8938e5d89ab4.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-3b34eb52531f439b368f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-a91656270111ad5b6e5c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-5dfce4198af3232b53d3.js>; rel=preload; as=script
  Link: </1bfc9850-117fe674052cec4d91d6.js>; rel=preload; as=script
  Link: </commons-99fff8fb8938e5d89ab4.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-deaa88db3b5d0c7381e6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/portafolio/
  Link: </webpack-runtime-a91656270111ad5b6e5c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-5dfce4198af3232b53d3.js>; rel=preload; as=script
  Link: </1bfc9850-117fe674052cec4d91d6.js>; rel=preload; as=script
  Link: </commons-99fff8fb8938e5d89ab4.js>; rel=preload; as=script
  Link: </component---src-pages-portafolio-js-baca3414cb3ca9b79cc8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portafolio/page-data.json>; rel=preload; as=fetch; crossorigin
/sobreMi/
  Link: </webpack-runtime-a91656270111ad5b6e5c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-5dfce4198af3232b53d3.js>; rel=preload; as=script
  Link: </1bfc9850-117fe674052cec4d91d6.js>; rel=preload; as=script
  Link: </commons-99fff8fb8938e5d89ab4.js>; rel=preload; as=script
  Link: </component---src-pages-sobre-mi-js-34957c7118fea1cddf62.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/sobreMi/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-a91656270111ad5b6e5c.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-5dfce4198af3232b53d3.js>; rel=preload; as=script
  Link: </1bfc9850-117fe674052cec4d91d6.js>; rel=preload; as=script
  Link: </commons-99fff8fb8938e5d89ab4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-863ac98d0ebd245be97e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
