## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.55c9f64b218199b3b7d5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-9ccd9883a0dfeb75ed78.js
  Cache-Control: public, max-age=31536000, immutable
/commons-d8aeffdb6061b0edeb30.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-da9f4fe20a8f56a787f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-863ac98d0ebd245be97e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-31fa9a0a45d0f00436a8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-deaa88db3b5d0c7381e6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portafolio-js-baca3414cb3ca9b79cc8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-sobre-mi-js-b4826847dc88a371d6e0.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-800d1092b5d4a5041c4f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-58f863d6aa18c11a521f.js
  Cache-Control: public, max-age=31536000, immutable
/app-6fbd48928c01cf921b26.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/example-title
  Link: </webpack-runtime-800d1092b5d4a5041c4f.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-6fbd48928c01cf921b26.js>; rel=preload; as=script
  Link: </1bfc9850-9ccd9883a0dfeb75ed78.js>; rel=preload; as=script
  Link: </commons-d8aeffdb6061b0edeb30.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-da9f4fe20a8f56a787f9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/example-title/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/code-example
  Link: </webpack-runtime-800d1092b5d4a5041c4f.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-6fbd48928c01cf921b26.js>; rel=preload; as=script
  Link: </1bfc9850-9ccd9883a0dfeb75ed78.js>; rel=preload; as=script
  Link: </commons-d8aeffdb6061b0edeb30.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-da9f4fe20a8f56a787f9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/code-example/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/second-title
  Link: </webpack-runtime-800d1092b5d4a5041c4f.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-6fbd48928c01cf921b26.js>; rel=preload; as=script
  Link: </1bfc9850-9ccd9883a0dfeb75ed78.js>; rel=preload; as=script
  Link: </commons-d8aeffdb6061b0edeb30.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-da9f4fe20a8f56a787f9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/second-title/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-800d1092b5d4a5041c4f.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-6fbd48928c01cf921b26.js>; rel=preload; as=script
  Link: </1bfc9850-9ccd9883a0dfeb75ed78.js>; rel=preload; as=script
  Link: </commons-d8aeffdb6061b0edeb30.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-863ac98d0ebd245be97e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-800d1092b5d4a5041c4f.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-6fbd48928c01cf921b26.js>; rel=preload; as=script
  Link: </1bfc9850-9ccd9883a0dfeb75ed78.js>; rel=preload; as=script
  Link: </commons-d8aeffdb6061b0edeb30.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-31fa9a0a45d0f00436a8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-800d1092b5d4a5041c4f.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-6fbd48928c01cf921b26.js>; rel=preload; as=script
  Link: </1bfc9850-9ccd9883a0dfeb75ed78.js>; rel=preload; as=script
  Link: </commons-d8aeffdb6061b0edeb30.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-deaa88db3b5d0c7381e6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/portafolio/
  Link: </webpack-runtime-800d1092b5d4a5041c4f.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-6fbd48928c01cf921b26.js>; rel=preload; as=script
  Link: </1bfc9850-9ccd9883a0dfeb75ed78.js>; rel=preload; as=script
  Link: </commons-d8aeffdb6061b0edeb30.js>; rel=preload; as=script
  Link: </component---src-pages-portafolio-js-baca3414cb3ca9b79cc8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portafolio/page-data.json>; rel=preload; as=fetch; crossorigin
/sobreMi/
  Link: </webpack-runtime-800d1092b5d4a5041c4f.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-6fbd48928c01cf921b26.js>; rel=preload; as=script
  Link: </1bfc9850-9ccd9883a0dfeb75ed78.js>; rel=preload; as=script
  Link: </commons-d8aeffdb6061b0edeb30.js>; rel=preload; as=script
  Link: </component---src-pages-sobre-mi-js-b4826847dc88a371d6e0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/sobreMi/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-800d1092b5d4a5041c4f.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-6fbd48928c01cf921b26.js>; rel=preload; as=script
  Link: </1bfc9850-9ccd9883a0dfeb75ed78.js>; rel=preload; as=script
  Link: </commons-d8aeffdb6061b0edeb30.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-863ac98d0ebd245be97e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
