## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.b569d7cef8d7df326246.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-045951b4cd731e738c33.js
  Cache-Control: public, max-age=31536000, immutable
/commons-49dd5a33577486e59097.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-40f03213032577dfd50e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-863ac98d0ebd245be97e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-ffb4ad0d4b92a0cedb72.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-deaa88db3b5d0c7381e6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portafolio-js-01bace2db020bd7ae272.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-sobre-mi-js-10e42576f644ef2a0cc3.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f8a40473f7bba67db053.js
  Cache-Control: public, max-age=31536000, immutable
/framework-58f863d6aa18c11a521f.js
  Cache-Control: public, max-age=31536000, immutable
/app-1c98ae2c0e6217940793.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/code-example
  Link: </webpack-runtime-f8a40473f7bba67db053.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-1c98ae2c0e6217940793.js>; rel=preload; as=script
  Link: </1bfc9850-045951b4cd731e738c33.js>; rel=preload; as=script
  Link: </commons-49dd5a33577486e59097.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-40f03213032577dfd50e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/code-example/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-f8a40473f7bba67db053.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-1c98ae2c0e6217940793.js>; rel=preload; as=script
  Link: </1bfc9850-045951b4cd731e738c33.js>; rel=preload; as=script
  Link: </commons-49dd5a33577486e59097.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-863ac98d0ebd245be97e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-f8a40473f7bba67db053.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-1c98ae2c0e6217940793.js>; rel=preload; as=script
  Link: </1bfc9850-045951b4cd731e738c33.js>; rel=preload; as=script
  Link: </commons-49dd5a33577486e59097.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-ffb4ad0d4b92a0cedb72.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-f8a40473f7bba67db053.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-1c98ae2c0e6217940793.js>; rel=preload; as=script
  Link: </1bfc9850-045951b4cd731e738c33.js>; rel=preload; as=script
  Link: </commons-49dd5a33577486e59097.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-deaa88db3b5d0c7381e6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/portafolio/
  Link: </webpack-runtime-f8a40473f7bba67db053.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-1c98ae2c0e6217940793.js>; rel=preload; as=script
  Link: </1bfc9850-045951b4cd731e738c33.js>; rel=preload; as=script
  Link: </commons-49dd5a33577486e59097.js>; rel=preload; as=script
  Link: </component---src-pages-portafolio-js-01bace2db020bd7ae272.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portafolio/page-data.json>; rel=preload; as=fetch; crossorigin
/sobreMi/
  Link: </webpack-runtime-f8a40473f7bba67db053.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-1c98ae2c0e6217940793.js>; rel=preload; as=script
  Link: </1bfc9850-045951b4cd731e738c33.js>; rel=preload; as=script
  Link: </commons-49dd5a33577486e59097.js>; rel=preload; as=script
  Link: </component---src-pages-sobre-mi-js-10e42576f644ef2a0cc3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/sobreMi/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f8a40473f7bba67db053.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-58f863d6aa18c11a521f.js>; rel=preload; as=script
  Link: </app-1c98ae2c0e6217940793.js>; rel=preload; as=script
  Link: </1bfc9850-045951b4cd731e738c33.js>; rel=preload; as=script
  Link: </commons-49dd5a33577486e59097.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-863ac98d0ebd245be97e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
